version: '3'
services:

# flask app
  python-codechan:
    image: codechan:latest
    ports:
      - 5000:5000
    volumes:
      - ./:/application/
    networks: 
      - if_codechan

networks:
  if_codechan: